<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeController" customModule="TMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TMDBapp" translatesAutoresizingMaskIntoConstraints="NO" id="SeN-ZB-aQq">
                                <rect key="frame" x="82" y="314" width="250" height="184"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.89583648688821249" blue="0.89550959722238366" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <connections>
                        <segue destination="3xz-nk-lbT" kind="presentation" identifier="dashboard" modalPresentationStyle="fullScreen" id="ChB-VK-6Q2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-749.27536231884062" y="79.6875"/>
        </scene>
        <!--All List View Controller-->
        <scene sceneID="xoB-DR-Utr">
            <objects>
                <viewController storyboardIdentifier="AllListViewController" id="qBR-a2-Mhd" customClass="AllListViewController" customModule="TMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zJm-wY-2MC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="300" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QIn-1U-kY7">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PopularTableViewCell" rowHeight="300" id="j6j-1f-bH5" customClass="PopularTableViewCell" customModule="TMDB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j6j-1f-bH5" id="Udg-q2-AeI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aov-Y7-W87">
                                                    <rect key="frame" x="0.0" y="39" width="414" height="261"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rDN-8K-2R3">
                                                        <size key="itemSize" width="148" height="236"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="XK1-7s-yJz" customClass="PopularCollectionViewCell" customModule="TMDB" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="12.5" width="148" height="236"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ono-c5-8Gt">
                                                                <rect key="frame" x="0.0" y="0.0" width="148" height="236"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TRD-ld-he1">
                                                                        <rect key="frame" x="0.0" y="0.0" width="148" height="236"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="148" height="236"/>
                                                            <connections>
                                                                <outlet property="posterImage" destination="TRD-ld-he1" id="A85-k4-vrN"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Popular" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cU-g6-NJ5">
                                                    <rect key="frame" x="20" y="10" width="300" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Nd-0b-x9L">
                                                    <rect key="frame" x="360" y="10" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="17"/>
                                                    <state key="normal" title="List">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="05O-gq-rj0" kind="show" id="o8V-5M-Lud"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="collectionView" destination="aov-Y7-W87" id="vFD-EB-DMR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RevenueTableViewCell" rowHeight="300" id="cgt-AB-Nku" customClass="RevenueTableViewCell" customModule="TMDB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="328" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cgt-AB-Nku" id="vHE-Ls-J7N">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Awr-wC-pOY">
                                                    <rect key="frame" x="0.0" y="39" width="414" height="261"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MR5-8S-Ge6">
                                                        <size key="itemSize" width="148" height="236"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Cc1-f5-JSa" customClass="RevenueCollectionViewCell" customModule="TMDB" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="12.5" width="148" height="236"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="148" height="236"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kvy-He-c7p">
                                                                        <rect key="frame" x="0.0" y="0.0" width="148" height="236"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <size key="customSize" width="148" height="236"/>
                                                            <connections>
                                                                <outlet property="posterImage" destination="Kvy-He-c7p" id="X51-yQ-WWX"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Revenue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciD-Dq-qvT">
                                                    <rect key="frame" x="20" y="10" width="300" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5L-cY-tga">
                                                    <rect key="frame" x="360" y="10" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="17"/>
                                                    <state key="normal" title="List">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="lh6-kh-21A" kind="show" identifier="" id="QAG-gV-IEq"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="collectionView" destination="Awr-wC-pOY" id="D4x-fU-4wv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VoteCountTableViewCell" rowHeight="300" id="HQn-df-QNT" customClass="VoteCountTableViewCell" customModule="TMDB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="628" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HQn-df-QNT" id="L9T-U9-rVt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jL9-uy-uUX">
                                                    <rect key="frame" x="0.0" y="39" width="414" height="261"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Nf1-IV-qj1">
                                                        <size key="itemSize" width="148" height="236"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="SVq-ca-3bf" customClass="VoteCountCollectionViewCell" customModule="TMDB" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="12.5" width="148" height="236"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="148" height="236"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8ar-wp-yot">
                                                                        <rect key="frame" x="0.0" y="0.0" width="148" height="236"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <size key="customSize" width="148" height="236"/>
                                                            <connections>
                                                                <outlet property="posterImage" destination="8ar-wp-yot" id="x4j-no-r6H"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Top Rated" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lw-jw-nxC">
                                                    <rect key="frame" x="20" y="10" width="313" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCe-xI-1Vf">
                                                    <rect key="frame" x="360" y="10" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="17"/>
                                                    <state key="normal" title="List">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="XBQ-jh-r11" kind="show" id="PfT-nj-4So"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="collectionView" destination="jL9-uy-uUX" id="RXz-gX-9oY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qBR-a2-Mhd" id="dNU-6J-jpd"/>
                                    <outlet property="delegate" destination="qBR-a2-Mhd" id="wCE-mA-w6e"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3re-nm-V5a"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.76580864189999998" green="0.2037457208" blue="0.20198183480000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="QIn-1U-kY7" firstAttribute="top" secondItem="3re-nm-V5a" secondAttribute="top" id="BbC-nf-l3r"/>
                            <constraint firstItem="QIn-1U-kY7" firstAttribute="leading" secondItem="3re-nm-V5a" secondAttribute="leading" id="etc-SA-5yk"/>
                            <constraint firstItem="3re-nm-V5a" firstAttribute="trailing" secondItem="QIn-1U-kY7" secondAttribute="trailing" id="tnS-xW-zSg"/>
                            <constraint firstItem="3re-nm-V5a" firstAttribute="bottom" secondItem="QIn-1U-kY7" secondAttribute="bottom" id="uP8-nb-ULz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Ag-ug-eVy"/>
                    <connections>
                        <outlet property="tableView" destination="QIn-1U-kY7" id="rS9-dO-OsZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gdr-0k-w93" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.82608695652175" y="79.6875"/>
        </scene>
        <!--Popular Movies-->
        <scene sceneID="xof-mH-b2V">
            <objects>
                <tableViewController id="05O-gq-rj0" customClass="PopularListTVC" customModule="TMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yHQ-Eh-mih">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="200" id="ioT-Ci-KSv" customClass="PopularListCell" customModule="TMDB" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ioT-Ci-KSv" id="asU-8e-KF7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GY4-1o-3KH">
                                            <rect key="frame" x="10" y="10" width="135" height="180"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Movie Name" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0n-QI-KJu">
                                            <rect key="frame" x="155" y="20" width="250" height="70"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="21"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="vote_i" translatesAutoresizingMaskIntoConstraints="NO" id="xcb-wL-IMT">
                                            <rect key="frame" x="160" y="98" width="25" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" red="0.93772852419999997" green="0.63089942929999998" blue="0.018772304060000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vote" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XgQ-Lk-kuw">
                                            <rect key="frame" x="193" y="98" width="80" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="lblImage" destination="GY4-1o-3KH" id="8gh-gI-ttF"/>
                                    <outlet property="lblName" destination="i0n-QI-KJu" id="Vf5-It-oGk"/>
                                    <outlet property="lblVote" destination="XgQ-Lk-kuw" id="TJw-gg-kqA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="05O-gq-rj0" id="CGR-fE-A1f"/>
                            <outlet property="delegate" destination="05O-gq-rj0" id="E7o-lN-avT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Popular Movies" id="OFo-OR-l29"/>
                    <connections>
                        <segue destination="k6u-cp-7hb" kind="show" identifier="detail" id="l9T-bG-DxT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Yz-GW-JZH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650.7246376811595" y="-573.21428571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lwR-FJ-VHa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3xz-nk-lbT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JFZ-5G-9I3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qBR-a2-Mhd" kind="relationship" relationship="rootViewController" id="4Na-a1-BZh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Yb-8h-cUh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="80"/>
        </scene>
        <!--Movie Detail-->
        <scene sceneID="tx7-8a-NIx">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="k6u-cp-7hb" customClass="MovieDetail" customModule="TMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zLU-zb-J3c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K7W-FI-3nC">
                                <rect key="frame" x="20" y="511" width="374" height="334"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.89583648689999995" blue="0.89550959720000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C3S-jy-zKt">
                                <rect key="frame" x="0.0" y="195" width="414" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wih-CE-ram">
                                <rect key="frame" x="82" y="119" width="312" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vote" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPr-r2-4yn">
                                <rect key="frame" x="60" y="454" width="80" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="vote_i" translatesAutoresizingMaskIntoConstraints="NO" id="VgB-n8-iL2">
                                <rect key="frame" x="20" y="454" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.93772852419999997" green="0.63089942929999998" blue="0.018772304060000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Release Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MbJ-Y3-Pf0">
                                <rect key="frame" x="244" y="456" width="110" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="date_i" translatesAutoresizingMaskIntoConstraints="NO" id="6z0-th-O4U">
                                <rect key="frame" x="362" y="453" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.93772852419999997" green="0.63089942929999998" blue="0.018772304060000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="movie_i" translatesAutoresizingMaskIntoConstraints="NO" id="KXI-y6-f7M">
                                <rect key="frame" x="12" y="133" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.93772852419999997" green="0.63089942929999998" blue="0.018772304060000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="16W-59-cIf"/>
                        <color key="backgroundColor" red="1" green="0.89583648689999995" blue="0.89550959720000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="ejp-Xy-QQP"/>
                    <connections>
                        <outlet property="MovieImage" destination="C3S-jy-zKt" id="yYD-RC-4en"/>
                        <outlet property="ReleaseDate" destination="MbJ-Y3-Pf0" id="ZjI-IC-aYe"/>
                        <outlet property="lblDetail" destination="K7W-FI-3nC" id="e3w-NH-wmb"/>
                        <outlet property="lblMovieName" destination="wih-CE-ram" id="VIS-Zq-QkL"/>
                        <outlet property="lblVote" destination="pPr-r2-4yn" id="uZv-gB-7UL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhc-PT-RTR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2505.7971014492755" y="79.6875"/>
        </scene>
        <!--Revenue Movies-->
        <scene sceneID="IYg-w3-0id">
            <objects>
                <tableViewController id="lh6-kh-21A" customClass="RevenueListTVC" customModule="TMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aRO-b2-mlm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="revenue" rowHeight="200" id="KNv-Fr-79X" customClass="RevenueListCell" customModule="TMDB" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KNv-Fr-79X" id="fIZ-pV-nJd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dqU-FF-zLO">
                                            <rect key="frame" x="10" y="10" width="135" height="180"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Movie Name" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAH-4J-mAe">
                                            <rect key="frame" x="155" y="20" width="250" height="70"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="21"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="vote_i" translatesAutoresizingMaskIntoConstraints="NO" id="XBs-z7-Bf8">
                                            <rect key="frame" x="160" y="98" width="25" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" red="0.93772852419999997" green="0.63089942929999998" blue="0.018772304060000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vote" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4o-0i-MfG">
                                            <rect key="frame" x="193" y="98" width="80" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="rImage" destination="dqU-FF-zLO" id="tTR-r8-S3z"/>
                                    <outlet property="rLblName" destination="VAH-4J-mAe" id="VyY-hU-wvk"/>
                                    <outlet property="rLblVote" destination="k4o-0i-MfG" id="LTg-b5-TJe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lh6-kh-21A" id="HsO-6u-lkD"/>
                            <outlet property="delegate" destination="lh6-kh-21A" id="gUN-1J-egR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Revenue Movies" id="WUM-tC-KqD"/>
                    <connections>
                        <segue destination="k6u-cp-7hb" kind="show" identifier="detail" id="oSl-8t-aAv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9A-Du-HeS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650.7246376811595" y="79.6875"/>
        </scene>
        <!--Top Rated Movies-->
        <scene sceneID="67d-O8-hpm">
            <objects>
                <tableViewController id="XBQ-jh-r11" customClass="VoteCountListTVC" customModule="TMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rHB-jC-CEb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="vote" rowHeight="200" id="pFI-A8-4O3" customClass="VoteCountListCell" customModule="TMDB" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pFI-A8-4O3" id="2cT-K8-yg1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ypL-4g-fNY">
                                            <rect key="frame" x="10" y="10" width="135" height="180"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Movie Name" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COL-dO-rKw">
                                            <rect key="frame" x="155" y="20" width="250" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="21"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="vote_i" translatesAutoresizingMaskIntoConstraints="NO" id="vPh-gI-gVc">
                                            <rect key="frame" x="155" y="108" width="25" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vote" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAF-Qc-Ad4">
                                            <rect key="frame" x="188" y="108" width="80" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="vImage" destination="ypL-4g-fNY" id="BQj-Oh-DXm"/>
                                    <outlet property="vLblName" destination="COL-dO-rKw" id="5dk-cP-Dt9"/>
                                    <outlet property="vLblVote" destination="dAF-Qc-Ad4" id="Dgw-zx-lsd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XBQ-jh-r11" id="lz5-tb-qao"/>
                            <outlet property="delegate" destination="XBQ-jh-r11" id="z3T-Vb-8GX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Top Rated Movies" id="r2Y-VK-3HF"/>
                    <connections>
                        <segue destination="k6u-cp-7hb" kind="show" identifier="detail" id="z9O-2q-a6B"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1b-il-B4v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650.7246376811595" y="760.71428571428567"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="z9O-2q-a6B"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="TMDBapp" width="1498" height="1484"/>
        <image name="date_i" width="64" height="64"/>
        <image name="movie_i" width="64" height="64"/>
        <image name="vote_i" width="64" height="64"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
